# CRMproject

./: pom.xml
src/main/java/com/pengesoft/crmsystem/: CrmApplication.java
src/main/java/com/pengesoft/crmsystem/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/pengesoft/crmsystem/component/: Result.java  tools.java
src/main/java/com/pengesoft/crmsystem/config/: SpringConfig.java  WebConfig.java
src/main/java/com/pengesoft/crmsystem/domain/QueryPara/: AttentionQueryPara.java  ContractQueryPara.java  CustomerQueryPara.java  InvoiceApplyQueryPara.java  ProjectQueryPara.java  UserQueryPara.java  VisitQueryPara.java
src/main/java/com/pengesoft/crmsystem/domain/dao/: AttentionDao.java  ContractDao.java  CustomerDao.java  IAttentionDao.java  IContractDao.java  ICustomerDao.java  IInvoiceApplyDao.java  IProjectDao.java  IUserDao.java  IVisitDao.java  InvoiceApplyDao.java  ProjectDao.java  UserDao.java  VisitDao.java
src/main/java/com/pengesoft/crmsystem/domain/entity/: Attention.java  Contract.java  ContractRet.java  Customer.java  Invoice.java  InvoiceApply.java  Phase.java  Project.java  ProjectContractRet.java  Receivable.java  User.java  Visit.java
src/main/java/com/pengesoft/crmsystem/domain/entitylist/: AttentionList.java  ContractList.java  ContractRetList.java  CustomerList.java  InvoiceApplyList.java  InvoiceList.java  PhaseList.java  ProjectContractRetList.java  ProjectList.java  ReceivableList.java  VisitList.java
src/main/java/com/pengesoft/crmsystem/domain/mapper/: mybatis-Attention.xml  mybatis-Contract.xml  mybatis-Customer.xml  mybatis-User.xml  mybatis-Visit.xml
src/main/java/com/pengesoft/crmsystem/filter/: ExceptionHandleCon.java
src/main/java/com/pengesoft/crmsystem/service/: ContractMgeSvr.java  CustomerMgeSvr.java  IContractMgeSvr.java  ICustomerMgeSvr.java  IProjectMgeSvr.java  IUserMgeSvr.java  IWechatAuthorizeSvr.java  ProjectMgeSvr.java  UserMgeSvr.java  WechatAuthorizeSvr.java
src/main/java/com/pengesoft/crmsystem/utils/: GetNowTime.java  JWTutils.java
src/main/resources/: SqlMapConfig.xml  application.properties  log4j.xml
src/test/java/com/pengesoft/crmsystem/: ContractMgeSvrTest.java  Demo2ApplicationTests.java
