#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.16.85.19:24598;DataBaseName=ps_crm
#jdbc.username=crmuser
#jdbc.password=crmpy01
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://39.106.122.19;DataBaseName=crmTest
#jdbc.username=sa
#jdbc.password=ps123=321
server.port=8081

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.16.89.18:24598;DataBaseName=oa_crm
#jdbc.username=usrcrm
#jdbc.password=D9YWlBggNg6PkD

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.0.0.38:49180;DataBaseName=ps_crm
jdbc.username=PengeSoft
jdbc.password=PDCS


py.weixScret= 9d65ec83ee51eab9d912f44e4973ccf6
py.weixAppid= wx3186c10ca59e1b79
py.weixUrl= https://api.weixin.qq.com/sns/jscode2session?




spring:
    redis:
#数据库索引
    database: 6
    host: localhost
    port: 6379
    password:
    jedis:
    pool:
#最大连接数
    max-active: 8
#最大阻塞等待时间(负数表示没限制)
    max-wait: -1
#最大空闲
    max-idle: 8
#最小空闲
    min-idle: 0
#连接超时时间
    timeout: 10000


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crm?serverTimezone=GMT%2B8&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

dayNum= 7
dayNum2=7
dayNum3=7
