<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="792875a3-db1a-4020-a076-c96df0ed251c" name="Default Changelist" comment="yzp">
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CrmSystem.iml" beforeDir="false" afterPath="$PROJECT_DIR$/CrmSystem.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/ContractQueryPara.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/ContractQueryPara.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Contract.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Contract.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Invoice.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Invoice.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Phase.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Phase.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Receivable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Receivable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-Contract.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/ContractMgeSvr.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/ContractMgeSvr.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/IContractMgeSvr.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/IContractMgeSvr.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ContractMgeSvr.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/ContractMgeSvr.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="559" column="48" selection-start-line="559" selection-start-column="48" selection-end-line="559" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserDao.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/UserDao.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="700">
              <caret line="28" column="77" selection-start-line="28" selection-start-column="77" selection-end-line="28" selection-end-column="77" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ContractList.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entitylist/ContractList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="550">
              <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#445#446#0" expanded="true" />
                <element signature="e#468#469#0" expanded="true" />
                <element signature="e#584#585#0" expanded="true" />
                <element signature="e#608#609#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Phase.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Phase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Receivable.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Receivable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="23" column="11" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IContractMgeSvr.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/IContractMgeSvr.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3625">
              <caret line="154" column="18" selection-start-line="154" selection-start-column="18" selection-end-line="154" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="InvoiceList.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entitylist/InvoiceList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="550">
              <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ContractQueryPara.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/ContractQueryPara.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3800">
              <caret line="154" column="12" selection-start-line="154" selection-start-column="12" selection-end-line="154" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Invoice.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Invoice.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="45" selection-start-column="45" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mybatis-Contract.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-Contract.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1050">
              <caret line="42" column="41" selection-start-line="42" selection-start-column="41" selection-end-line="42" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="spring-beans.schema" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>plugins</find>
      <find>com.example.demo2.dao.UserInfoDao</find>
      <find>insertUserInfo</find>
      <find>com.example.demo2.domain.dao.UserInfoDao</find>
      <find>addCacheRef</find>
      <find>getSvrClient</find>
      <find>queryContractListByProjectCodeOp0</find>
      <find>invoiceList</find>
    </findStrings>
    <dirStrings>
      <dir>C:\WorkSpace\产品开发\JavaProducts\branches\20191107_1840\main\dwy-apps\demo2</dir>
      <dir>D:\Crm\CrmSystem</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/controller/dao/IUserInfoDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/controller/dao/UserInfoDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/mybatis-UserInfo.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/domain/UserInfo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/domain/UserInfoList.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/domain/dao/UserInfoQueryPara.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/domain/dao/IUserInfoDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/domain/dao/UserInfoDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/domain/dao/mybatis-UserInfo.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/example/demo2/Demo2ApplicationTests.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/controller/IUserMgeSvr.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/controller/UserMgeSvr.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/example/demo2/Demo2Application.java" />
        <option value="$PROJECT_DIR$/src/main/resources/log4j.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/SqlMapConfig.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/Demo2Application.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/spring.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/InvoiceQueryPara.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/IPhaseDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/utils/CreateTokenUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/utils/CreateJWT.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/annotation/UserLoginToken.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/annotation/PassToken.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/IUserSvr.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/IUserMgeSvr.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/UserMgeSvr.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/UserDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/IUserDao.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/config/InterceptorConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/filter/GlobalExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/TokenService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/UserQueryPara.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-User.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/filter/AuthenticationInterceptor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/utils/JWTutils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entitylist/ContractList.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/controller/ContractController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-ContractTest.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/t.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Contract.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/ContractQueryPara.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-Contract.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Phase.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Receivable.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/utils/UUIDutils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Invoice.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/IContractMgeSvr.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/ContractMgeSvr.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="crmsystem" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="crmsystem" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="5" />
    <option name="y" value="41" />
    <option name="width" value="1460" />
    <option name="height" value="845" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="1" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="crmsystem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="crmsystem" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="crmsystem" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CrmSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="CrmSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatOrder5" value="5" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth0" value="134" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth1" value="133" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth2" value="134" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth3" value="133" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth4" value="134" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_flatWidth5" value="133" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder4" value="4" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeOrder5" value="5" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth0" value="134" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth1" value="133" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth2" value="134" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth3" value="133" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth4" value="134" />
    <property name="FileHistory.org.jetbrains.idea.svn.history.SvnHistoryProvider_treeWidth5" value="133" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1574793537077" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.34668192" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\WorkSpace\产品开发\JavaProducts\branches\20191107_1840\main\dwy-apps\demo2\src\main\java\com\example\demo2\dao" />
      <recent name="C:\WorkSpace\产品开发\JavaProducts\branches\20191107_1840\main\dwy-apps\demo2\src\main\java\com\example\demo2" />
      <recent name="C:\WorkSpace\产品开发\JavaProducts\branches\20191107_1840\main\dwy-apps\demo2\src\main\resources" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.example.demo2" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Crm\CrmSystem\src\main\java\com\pengesoft\crmsystem\domain\mapper" />
      <recent name="D:\Crm\CrmSystem\src\main\java\com\pengesoft\crmsystem\service" />
      <recent name="D:\Crm\CrmSystem\src\main\java\com\pengesoft\crmsystem\domain\dao" />
      <recent name="D:\Crm\CrmSystem\src\main\java\com\pengesoft\crmsystem\domain\entity" />
      <recent name="D:\Crm\CrmSystem\src\main\java\com\pengesoft\crmsystem\domain\entitylist" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="YzpApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="CrmSystem" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.pengesoft.crmsystem.config.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.pengesoft.crmsystem.YzpApplication" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.YzpApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpringGeneralSettings">
    <option name="allowAutoConfigurationMode" value="true" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Crm\CrmSystem" />
          <option name="myCopyRoot" value="D:\Crm\CrmSystem" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Crm\CrmSystem" />
          <option name="myCopyRoot" value="D:\Crm\CrmSystem" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="792875a3-db1a-4020-a076-c96df0ed251c" name="Default Changelist" comment="" />
      <created>1574685168194</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574685168194</updated>
      <workItem from="1574685172855" duration="5362000" />
      <workItem from="1574691121172" duration="14468000" />
      <workItem from="1574779489533" duration="5511000" />
      <workItem from="1574793660736" duration="893000" />
      <workItem from="1574830642065" duration="381000" />
      <workItem from="1574841476683" duration="875000" />
      <workItem from="1574842370346" duration="6447000" />
      <workItem from="1585563998260" duration="418000" />
      <workItem from="1585564429942" duration="1307000" />
      <workItem from="1585639927787" duration="370000" />
      <workItem from="1585640360523" duration="7201000" />
      <workItem from="1585654192029" duration="14000" />
      <workItem from="1585704263980" duration="26685000" />
      <workItem from="1585790681331" duration="21419000" />
      <workItem from="1585818170927" duration="584000" />
    </task>
    <task id="LOCAL-00001" summary="Default Changelist">
      <created>1585640603882</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1585640603882</updated>
    </task>
    <task id="LOCAL-00002" summary="Default Changelist">
      <created>1585640718105</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1585640718105</updated>
    </task>
    <task id="LOCAL-00003" summary="yzp">
      <created>1585654070064</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1585654070064</updated>
    </task>
    <task id="LOCAL-00004" summary="yzp">
      <created>1585654094054</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1585654094054</updated>
    </task>
    <task id="LOCAL-00005" summary="yzp1">
      <created>1585654201828</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1585654201829</updated>
    </task>
    <task id="LOCAL-00006" summary="yzp1">
      <created>1585704336791</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1585704336791</updated>
    </task>
    <task id="LOCAL-00007" summary="yzp">
      <created>1585732062482</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1585732062482</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="91935000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.502149" side_tool="true" weight="0.3489933" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.3295129" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="6" weight="0.3295129" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="5" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.40266222" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="15" weight="0.3261745" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info id="Image Layers" order="3" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.497851" visible="true" weight="0.16510066" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.32879657" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32969153" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Statistic" order="11" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" x="0" y="0" width="314" height="676" id="Documentation" order="8" side_tool="true" weight="0.3295129" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="MyBatis Log" order="7" />
      <window_info anchor="right" id="Maven" order="3" weight="0.19919029" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Tail" order="7" />
      <window_info anchor="right" id="RestServices" order="5" />
      <window_info anchor="right" id="Word Book" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32885906" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Maven" order="3" weight="0.19919029" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info id="Image Layers" order="3" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5707155" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Statistic" order="11" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29959515" />
      <window_info anchor="bottom" id="Messages" order="15" weight="0.5890183" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294509" />
      <window_info anchor="right" id="Bean Validation" order="9" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.3810316" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Default Changelist" />
    <MESSAGE value="111" />
    <MESSAGE value="yzp1" />
    <MESSAGE value="yzp" />
    <option name="LAST_COMMIT_MESSAGE" value="yzp" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/com/pengesoft/pengesoft-core/2.0-SNAPSHOT/pengesoft-core-2.0-SNAPSHOT-sources.jar!/pengesoft/web/ServiceJSClientProxy.java</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/com/pengesoft/pengesoft-core/2.0-SNAPSHOT/pengesoft-core-2.0-SNAPSHOT-sources.jar!/pengesoft/web/ServiceJSClientProxy.java</url>
          <line>41</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$PROJECT_DIR$/src/main/resources/libs/pengesoft-core-2.0-SNAPSHOT.jar!/pengesoft/web/ServiceJSClientProxy.class</url>
          <line>57</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="SpringBootApplicationConfigurationType">
        <watch expression="this.hostdomain=&quot;https://fc.mypy.cn/&quot;" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>this.hostdomain=&quot;https://fc.mypy.cn/&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>this.hostdomain=null</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>suffixUrl=&quot;demo2&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>url.delete(url.length() - request1.getRequestURI().length(), url.length())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/InvoiceQueryPara.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-Receivable.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entitylist/PhaseList.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entitylist/ReceivableList.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/InvoiceDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/ContractDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/ReceivableDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/IContractDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/PhaseDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/IReceivableDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/IInvoiceDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/IPhaseDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/spring.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="26" column="19" selection-start-line="26" selection-start-column="19" selection-end-line="26" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/SqlMapConfig.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/utils/CreateTokenUtils.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/utils/CreateJWT.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/UserMgeSvr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="30" column="7" lean-forward="true" selection-start-line="30" selection-start-column="7" selection-end-line="30" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/IUserMgeSvr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="1" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/IUserDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-57">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/filter/GlobalExceptionHandler.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar!/io/jsonwebtoken/Claims.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="23" column="11" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/TokenService.java" />
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-925">
          <caret line="8" column="11" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="909">
          <caret line="106" lean-forward="true" selection-start-line="106" selection-end-line="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/UserQueryPara.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="78" column="27" lean-forward="true" selection-start-line="78" selection-start-column="27" selection-end-line="78" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#917#918#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#2021#2022#0" expanded="true" />
            <element signature="e#2075#2076#0" expanded="true" />
            <element signature="e#2307#2308#0" expanded="true" />
            <element signature="e#2352#2353#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-User.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1675">
          <caret line="11" column="49" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/filter/AuthenticationInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="56" column="42" lean-forward="true" selection-start-line="56" selection-start-column="42" selection-end-line="56" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/config/InterceptorConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/annotation/UserLoginToken.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/annotation/PassToken.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="8" column="3" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/config/SpringConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/utils/JWTutils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="48" column="5" selection-start-line="48" selection-start-column="5" selection-end-line="48" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-ContractTest.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-Contract1.xml" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="193" column="33" lean-forward="true" selection-start-line="193" selection-start-column="33" selection-end-line="193" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/t.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/controller/ContractController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1864">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-Contract1.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Contract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="58" lean-forward="true" selection-start-line="58" selection-end-line="58" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1296#1297#0" expanded="true" />
            <element signature="e#1331#1332#0" expanded="true" />
            <element signature="e#1451#1452#0" expanded="true" />
            <element signature="e#1499#1500#0" expanded="true" />
            <element signature="e#1590#1591#0" expanded="true" />
            <element signature="e#1624#1625#0" expanded="true" />
            <element signature="e#1741#1742#0" expanded="true" />
            <element signature="e#1787#1788#0" expanded="true" />
            <element signature="e#1879#1880#0" expanded="true" />
            <element signature="e#1914#1915#0" expanded="true" />
            <element signature="e#2034#2035#0" expanded="true" />
            <element signature="e#2082#2083#0" expanded="true" />
            <element signature="e#2209#2210#0" expanded="true" />
            <element signature="e#2246#2247#0" expanded="true" />
            <element signature="e#2405#2406#0" expanded="true" />
            <element signature="e#2457#2458#0" expanded="true" />
            <element signature="e#2549#2550#0" expanded="true" />
            <element signature="e#2584#2585#0" expanded="true" />
            <element signature="e#2704#2705#0" expanded="true" />
            <element signature="e#2752#2753#0" expanded="true" />
            <element signature="e#2838#2839#0" expanded="true" />
            <element signature="e#2867#2868#0" expanded="true" />
            <element signature="e#2969#2970#0" expanded="true" />
            <element signature="e#3005#3006#0" expanded="true" />
            <element signature="e#3091#3092#0" expanded="true" />
            <element signature="e#3120#3121#0" expanded="true" />
            <element signature="e#3222#3223#0" expanded="true" />
            <element signature="e#3258#3259#0" expanded="true" />
            <element signature="e#3344#3345#0" expanded="true" />
            <element signature="e#3373#3374#0" expanded="true" />
            <element signature="e#3475#3476#0" expanded="true" />
            <element signature="e#3511#3512#0" expanded="true" />
            <element signature="e#3607#3608#0" expanded="true" />
            <element signature="e#3644#3645#0" expanded="true" />
            <element signature="e#3772#3773#0" expanded="true" />
            <element signature="e#3824#3825#0" expanded="true" />
            <element signature="e#3924#3925#0" expanded="true" />
            <element signature="e#3965#3966#0" expanded="true" />
            <element signature="e#4105#4106#0" expanded="true" />
            <element signature="e#4165#4166#0" expanded="true" />
            <element signature="e#4261#4262#0" expanded="true" />
            <element signature="e#4302#4303#0" expanded="true" />
            <element signature="e#4438#4439#0" expanded="true" />
            <element signature="e#4498#4499#0" expanded="true" />
            <element signature="e#4596#4597#0" expanded="true" />
            <element signature="e#4635#4636#0" expanded="true" />
            <element signature="e#4769#4770#0" expanded="true" />
            <element signature="e#4825#4826#0" expanded="true" />
            <element signature="e#4922#4923#0" expanded="true" />
            <element signature="e#4960#4961#0" expanded="true" />
            <element signature="e#5091#5092#0" expanded="true" />
            <element signature="e#5145#5146#0" expanded="true" />
            <element signature="e#5245#5246#0" expanded="true" />
            <element signature="e#5286#5287#0" expanded="true" />
            <element signature="e#5426#5427#0" expanded="true" />
            <element signature="e#5486#5487#0" expanded="true" />
            <element signature="e#5588#5589#0" expanded="true" />
            <element signature="e#5631#5632#0" expanded="true" />
            <element signature="e#5777#5778#0" expanded="true" />
            <element signature="e#5841#5842#0" expanded="true" />
            <element signature="e#5931#5932#0" expanded="true" />
            <element signature="e#5968#5969#0" expanded="true" />
            <element signature="e#6090#6091#0" expanded="true" />
            <element signature="e#6142#6143#0" expanded="true" />
            <element signature="e#6234#6235#0" expanded="true" />
            <element signature="e#6268#6269#0" expanded="true" />
            <element signature="e#6386#6387#0" expanded="true" />
            <element signature="e#6432#6433#0" expanded="true" />
            <element signature="e#6530#6531#0" expanded="true" />
            <element signature="e#6567#6568#0" expanded="true" />
            <element signature="e#6697#6698#0" expanded="true" />
            <element signature="e#6749#6750#0" expanded="true" />
            <element signature="e#6841#6842#0" expanded="true" />
            <element signature="e#6873#6874#0" expanded="true" />
            <element signature="e#6987#6988#0" expanded="true" />
            <element signature="e#7029#7030#0" expanded="true" />
            <element signature="e#9798#9799#0" expanded="true" />
            <element signature="e#9839#9840#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entitylist/InvoiceList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-Invoice.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/mapper/mybatis-Contract.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="42" column="41" selection-start-line="42" selection-start-column="41" selection-end-line="42" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/QueryPara/ContractQueryPara.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3800">
          <caret line="154" column="12" selection-start-line="154" selection-start-column="12" selection-end-line="154" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Phase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entitylist/ContractList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#468#469#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#608#609#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/utils/UUIDutils.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Invoice.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" selection-start-column="45" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/entity/Receivable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="23" column="11" selection-start-line="23" selection-start-column="11" selection-end-line="23" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/domain/dao/UserDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="28" column="77" selection-start-line="28" selection-start-column="77" selection-end-line="28" selection-end-column="77" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/IContractMgeSvr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3625">
          <caret line="154" column="18" selection-start-line="154" selection-start-column="18" selection-end-line="154" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/pengesoft/crmsystem/service/ContractMgeSvr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="559" column="48" selection-start-line="559" selection-start-column="48" selection-end-line="559" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring (demo2)|Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.34668192" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>demo2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.34668192" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>ps-frames-1.0-20191113.135145-22</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.34668192" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>